# Telegram Bot Configuration
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
CHAT_ID="YOUR_TELEGRAM_CHANNEL_ID_HERE"

# Database Configuration
DATABASE_URL="postgresql+asyncpg://username:password@host:port/database"

# AI Configuration
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"

# Scanner Configuration
SCAN_INTERVAL=180
TRENDING_TOKENS_LIMIT=60
ADMIN_IDS="YOUR_TELEGRAM_ID_HERE"

ADMIN_CHANNEL_ID=-1003048091492

# Monitoring Configuration
SENTRY_DSN="YOUR_SENTRY_DSN_HERE"
